server.port=8080
server.servlet.context-path=/hello
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mypixivshare?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=690504505
spring.datasource.driver-class-name=com.mysql.jdbc.Driver